spring.data.mongodb.uri = mongodb+srv://vanshsharma639780:yAF470hS68Rsb8HL@cluster0.1qf2l.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=8080
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation = true

weather.api.key = 47eb6ffb864c420397a125809252203